source 'https://rubygems.org'
ruby '2.1.2'
gem 'rails', '4.1.1'
gem 'bootstrap-sass', '~> 3.3.3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
# gem 'bootstrap-sass'
gem 'figaro', '>= 1.0.0.rc1'
gem 'haml-rails'
gem 'mysql2'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'simple_form'
gem 'paperclip'
gem 'ransack'
gem 'kaminari-bootstrap', '~> 3.0.1'
# gem 'ckeditor', :git => "git@github.com:galetahub/ckeditor.git"
gem "font-awesome-rails"
gem 'useragent'
gem 'wysiwyg-rails'
gem 'sprockets-rails', :require => 'sprockets/railtie' #for assets precompile
gem 'paypal-express'
gem 'wiser_date'
gem 'social-share-button'
gem 'html5shiv-js-rails'
gem 'respond-js-rails'
gem 'counter_culture', '~> 0.1.23'
gem 'newrelic_rpm'
gem 'airbrake', '~> 5.0'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]

  gem 'capistrano', '~> 3.1.0'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano-rvm', github: "capistrano/rvm"

  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rubocop'
  gem 'thin'
end
