# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pageant_id: 
  number: 1
  name: MyString
  description: MyText

two:
  pageant_id: 
  number: 1
  name: MyString
  description: MyText
